# Astro build assets (hashed filenames - safe to cache forever)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Static images
/images/*
  Cache-Control: public, max-age=2592000

# Fonts
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon
/favicon.svg
  Cache-Control: public, max-age=604800

# PDF files
/*.pdf
  Cache-Control: public, max-age=86400

# JSON data files
/*.json
  Cache-Control: public, max-age=3600

# JavaScript widgets
/*.js
  Cache-Control: public, max-age=86400
